@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
}


/* css for navigation bar */

nav{
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    display: flex;
    position: relative;
    padding: 10px 0;
    justify-content: space-between;
    position: sticky;
    z-index: 1;
    top: 0;
}

/* logo image */
.logo{
    height: 35px;
    width: auto;
}

/* navigation bar right side */
.nav-rightside{
    display: flex;
margin-right: 40px;
align-items: center;
}

/* heart image */
.nav-rightside i{
   font-size: 23px;
}

/* sign in button */
.sign-in-btn{
  padding: 5PX;
  font-size: 20px;
  margin-left: 10px;
  
}


/* navigation bar left side */
.nav-leftside{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 20px;
    
}

.menu i{
    font-size: 18px;
    padding: 0 3px;
    background-color: white;
    color: black;
    
}




/* nav bar ends .................. */

/* section  */
.p1{
    display: flex;
}


/* sidebar */
.sidebar{
    height: 720px;
    width: 17%;
   border: 2px solid black;
   /* background-color: aquamarine; */
   position: fixed;
   /* top: 60px; */
   
}


/* mainpage */
.mainpage{
    /* background-color: bisque; */
    height: 100%;
    width: 83%;
    /* border: 2px solid red; */
    padding: 20px 30px 10px 30px;
    margin-left: 18%;
}

/* title of page */
span {
    font-size: 3vw;
    
}


/* search, date, time booking bar.... */
.search{
    height: 50px;
    width: 90%;
    border: 2px solid rgb(1, 0, 5);
    border-radius: 75px;
    margin-top: 17px;
    margin-bottom: 10px;
}

/* Kerala image */
.KeralaImage{
    border: 1px solid black;
    height: 17vw;
    margin-top: 25px;
    margin-bottom: 25px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(110px, 270px));
    grid-gap: 2.2rem;
    /* display: flex;
    flex-wrap: wrap;
    gap: 20px; */

}

.card{
    border: 1px solid black;
    /* width: 25%; */
    height: 220px;
    
}